maryannleshaj@DESKTOP-HMH6I4P:~/EECE2140/Mini-Project-8$ g++ -g main.cpp -o routing_test
maryannleshaj@DESKTOP-HMH6I4P:~/EECE2140/Mini-Project-8$ valgrind --leak-check=full ./routing_test
==82787== Memcheck, a memory error detector
==82787== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82787== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82787== Command: ./routing_test
==82787== 
Searching for path from Router-A to Server-Beta with min BW: 700...
No suitable path exists with 700 Mbps bandwidth.
Searching for path from Router-A to Server-Beta with min BW: 100...
Path found: Router-A -> Switch-1 -> Server-Beta
Searching for path from Router-A to NonExistentDevice with min BW: 10...
No suitable path exists with 10 Mbps bandwidth.
==82787== 
==82787== HEAP SUMMARY:
==82787==     in use at exit: 0 bytes in 0 blocks
==82787==   total heap usage: 42 allocs, 42 frees, 85,874 bytes allocated
==82787== 
==82787== All heap blocks were freed -- no leaks are possible
==82787== 
==82787== For lists of detected and suppressed errors, rerun with: -s
==82787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)